* {
margin:0;
padding:0;
box-sizing: content-box;
}

body{
    font-family: 'Open Sans',sans-serif;
    background-color: #131633;
    color:#34495e;
    color:white;
    line-height:1.5;
}

header{
    grid-area:header;
    background-color:#353535

}

nav{
    grid-area:nav;
    background-color:#8A502B

}


#login{    /* color search https://www.schemecolor.com/*/
    grid-area:login;
    background-color: #941B0C

}

#enhance_your_career{
    grid-area:enhance_your_career;
    background-color:#001F5F

}

#important_stats{
    grid-area:important_stats;
    background-color: #25D366

}

#build_apps{
    grid-area:build_apps;
    background-color: #f89B24
}

#build_games{
    grid-area:build_games;
    background-color: #BEB7E3
}

#build_websites{
    grid-area:build_websites;
    background-color: #B86B77

}

footer{
    grid-area:footer;
    background-color:#FAE986

}
/* The fr unit (a "fraction") can be used when defining grids like any other CSS length*/
/* vh mean vertical height*/
/*The grid-gap property defines the size of the gap between the rows and columns*/
@media screen and (min-width:1100px){
    main{
        width:90%;
        max-width:800px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 4vh 38vh 38vh 10vh;
        grid-gap: 15px;
        margin:0 auto;
    }
    
    #container{
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "login enhance_your_career important_stats"
        "build_apps build_games build_websites"
        "footer footer footer";
    }
       
}
@media screen and (max-width:1100px){
    main{
        width:90%;
        max-width:800px;
        display:grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 10vh 4vh 25vh 25vh 25vh;
        grid-gap: 15px;
        margin:0 auto;
    }
    
    #container{
        grid-template-areas:
        "header header"
        "nav nav"
        "login enhance_your_career"
         "important_stats build_apps"
        "build_games build_websites"
        "footer footer";
    }
       
}
@media screen and (max-width:500px){
    main{
        width:90%;
        max-width:800px;
        display:grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 10vh 6vh 14vh 14vh 14vh 14vh 14vh 14vh 5vh;
        grid-gap: 15px;
        margin:0 auto;
    }
    
    #container{
        grid-template-areas:
        "header"
        "nav "
        "login"
        "enhance_your_career"
         "important_stats "
         "build_apps"
        "build_games" 
        "build_websites"
        "footer";
    }
       
}
